<!DOCTYPE html>
<html lang="en">
	<head >
		<title>Sil P. Young | Stories in Creation</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<style>
			* {box-sizing: border-box;}
			
			body {font-family: Arial, Helvetica, sans-serif;}

			<!--Style the header-->

			header {
   				background-color: #666;
   			padding: 30px;
    			text-align: center;
    			font-size: 35px;
    			color: white;
			}
			
			<!--Create two rows that floats next each other-->

			nav {
				float: top; 
				height:12%;
				background: #ccc;
				padding: 20px; 
			}

			<!--style the list of the menu-->
			nav ul {
				list-style-type: none; 
				padding: ;
			}

			article {
				float: bottom; 
				padding: 20px; 
				height: 100%; 
				background-color: #f1f1f1; 
			}

			<!--clear floats after the rows-->
			section: after {
				content: "";
				display: table;
				clear: both; 
			}

			<!--style the footer-->
			
			footer {
				background-color: #777;
				padding: 10px; 
				text-align:center;
				color: white;
			}

			
			
		</style>

	</head>

	<body style="background-color:#252550;">

		<header>
			<h1> Sil P. Young</h1>
		</header>

		<h2> About the Author </h2>

	</body>


</html>